#demo1
    .bigbox
        .box
            width: 150px
            height: 80px
            border-radius: 6px
            background-color: #6e1099
            font-size: 18px
            padding: 15px 0
            color: #ffffff
            transition: 2s
            &:hover
                cursor: pointer
                border: 3px solid #6e1099
                background-color: #4d0653
    @media screen and ( max-width:800px  )
        .bigbox
            .box
                background-color: #2166ce
                width: 75px
                height: 40px
                display: flex
                align-items: center
                justify-content: center

    @media screen and ( max-width:600px  )
        .bigbox
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
    @media screen and ( max-width: 500px  )
        .bigbox
            .box
                width: 70px
                height: 75px
                background-color: #750670
        
