#demo3
    .box
        position: relative
        .minibox
            width: 150px
            height: 100px
            display: flex
            align-items: center
            justify-content: center
            background-color: #476A8B
            color: #ffffff
        .selected
            position: absolute
            bottom: 0
            left: 150px
