#demo4
    .box
        position: relative
        .minibox
            width: 150px
            height: 100px
            display: flex
            align-items: center
            justify-content: center
            background-color: #7B9F6E
            color: #ffffff
        .selected
            position: absolute
            top: 100px
            left: 150px