#demo2
    .box
        width: 200px
        height: 200px
        border-radius: 100%
        background-color: #966D49
        display: flex
        justify-content: center
        align-items: center
        font-size: 18px
        color: #ffffff
        transition: 3s
        &:hover
            border-radius: 12px
    @media screen and ( max-width: 800px  )
        .bigbox
            .box
                width: 50px
                height: 50px
                background-color: #C3C588
    @media screen and ( max-width: 500px )
        .bigbox
            flex-direction: column
                
